# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Feb 2023

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f4cf86,bg=#45413b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#aeee00"
set -g status-style "none,bg=#242321"
set -g message-style "fg=#f4cf86,bg=#45413b"
set -g pane-border-style "fg=#45413b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#aeee00,bg=#242321"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8cffba,bg=#242321"
set -g status-left "#[fg=#141413,bg=#aeee00] #S #[fg=#aeee00,bg=#242321,nobold,nounderscore,noitalics]#[fg=#8cffba,bg=#242321] #(whoami) > %a %Y %b %d #[fg=#242321,bg=#242321,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#242321,bg=#242321,nobold,nounderscore,noitalics]#[fg=#8cffba,bg=#242321] #(uptime | cut -d \" \" -f 1,2,3,4,5 | sed s/,//) #[fg=#aeee00,bg=#242321,nobold,nounderscore,noitalics]#[fg=#141413,bg=#aeee00] #h "
setw -g window-status-format "#[fg=#242321,bg=#242321,nobold,nounderscore,noitalics]#[default] #I > #W #[fg=#242321,bg=#242321,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#242321,bg=#45413b,nobold,nounderscore,noitalics]#[fg=#f4cf86,bg=#45413b] #I > #W > #F #[fg=#45413b,bg=#242321,nobold,nounderscore,noitalics]"
