set -g history-limit 10000
set -s escape-time 0 # Faster repitition
setw -g mode-keys vi

# Apperance
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:Tc'

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
