set -g history-limit 10000
set -s escape-time 0 # Faster repitition
setw -g mode-keys vi

# Apperance
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:Tc'
#set -g @plugin "arcticicestudio/nord-tmux"

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

#run '~/.config/tmux/plugins/tpm/tpm'

# Split pane / window shortcuts
bind h split-window -h -c "#{pane_current_path}" # Horizontal split with current path
bind v split-window -c "#{pane_current_path}" # Vertical split with current path
bind j new-window -c "#{pane_current_path}" # New window with current path
